<!doctype html>
<html lang="en">
  <head>
    <title>youtube</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  
    <!--nav--> 
    <nav class="navbar navbar-toggleable-sm">
        <div class="container">
            <div class="dropdown">
                <a class="nav-item nav-link dropdown-toggle" href="index.html" data-toggle="dropdown"><button class="btn btn-outline-info">Menu</button></a>
              <div class="dropdown-menu"> 
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item"  href="ins.html">Instagram</a>
            <a class="dropdown-item" href="youtube.html">Youtube</a>
            </div>
            </div>
        </div>
    <!--end of nav-->
        
        <div class="container">
        <header class="jumbotron jumbtron-fluid bg-danger text-white">
            <div class="display-2">Youtube</div>
            <p class="lead">YouTube allows users to upload, view, rate, share, add to favorites, report, comment on videos, and subscribe to other users. It offers a wide variety of user-generated and corporate media videos. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, live streams, and other content such as video blogging, short original videos, and educational videos. </p>
        </header>
            <h2>My Favorite Youtubers</h2>
            <div class="row">
               <article class="col-sm-6">
               <button type="button" class="btn btn-outline-warning mt-2" data-trigger="hover" data-toggle="popover" title="info" data-content="--location: LA --main focus: fashion">Mel Joy
                </button>
                   <img src="CvV7PsuVUAAcwAQ.jpg" class="img-fluid img-thumbnail">
                </article>
            
                <article class="col-sm-6">
                <button type="button" class="btn btn-outline-warning mt-2" data-toggle="popover" title="info" data-content="--location: LA --main focus: fashion" data-trigger="hover">Jenn Im
                    </button>
                    <img src="01_DayTime_0111_V2_R3_RGB_medium.jpg"43 class="img-fluid img-thumbnail">
                </article>
            
                <article class="col-sm-6">
                <button type="button" class="btn btn-outline-warning mt-2" data-toggle="popover" title="info" data-content="--location: San Jose --main focus: Makeup" data-trigger="hover">Hillary
                </button>
                    <img src="DBi7GEhUQAEGSQK.jpg" class="img-fluid mt-2 img-thumbnail">
                </article>
                
                <script>
                    $(function(){
                        $('[data-toggle="popover"]').popover();
                    })
                </script>
            </div>
        </div>